source 'https://rubygems.org'

gem 'rails', '~> 5.1.0'
gem 'sqlite3'
gem 'puma',       '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier',   '>= 1.3.0'
gem 'turbolinks', '~> 5'
gem 'devise'
gem 'virtus'



group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails', '~> 3.6'
  gem 'pry-rails'
end

group :development do
  gem 'guard-rspec', require: false
  gem 'guard-rubocop'
  gem 'rack-livereload'
  gem 'guard-livereload', '~> 2.5', require: false
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'faker'
  gem 'launchy'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
